<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=c7236e064fe3d2d448c74c03c9b56ee3&amp;type=3#MenuStyle" />
    <ui:VisualElement name="ctnMain" style="flex-grow: 1; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;">
        <ui:VisualElement name="ctnRSide" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; justify-content: space-between; align-self: flex-end; margin-top: 0; padding-top: 0;">
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSettings" class="side_button" style="align-self: center; width: 100%; height: 10%; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="ctnBottom" style="flex-grow: 1; align-items: stretch; flex-direction: row; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; justify-content: space-between; align-self: auto;">
            <ui:Button text="Select Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSelectCharacter" class="main_button" style="justify-content: space-between; align-items: auto; align-self: flex-end;" />
            <ui:Button text="Question History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuestionHistory" class="main_button" style="align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
